- `env` contains the environment files, for each architecture. these environment files are used the developers of **nutopy**. Users should install **nutopy** through the conda packages
- `recipe` contains the files needed to build a conda package for **nutopy**.
